<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>Locate Button Dijit</title>
    <link rel="stylesheet" type="text/css" href="http://js.arcgis.com/3.7/js/esri/css/esri.css">
    <link rel="stylesheet" type="text/css" href="http://js.arcgis.com/3.7/js/dojo/dijit/themes/claro/claro.css">
    <link rel="stylesheet" type="text/css" href="css/LocateButton.css">
    <style type="text/css">
    body{
            margin:40px;
            padding:20px;
        }
        .container{
            position:relative;
            padding: 10px;
            border: 1px solid #eee;
            -webkit-border-radius: 3px;
            border-radius: 3px;
        }
        #map{
            width:100%;
            height: 500px;
            position: relative;
        }
        #LocateButton{
            position:absolute;
        	top:95px;
        	left:20px;
        	z-index:50;
        }
    </style>
</head>
<body class="claro">
    <div class="container">
        <div id="map" class="map">
            <div id="LocateButton"></div>
        </div>
    </div>
    <h2>All Options</h2>
    <script src="https://gist.github.com/driskull/6226613.js"></script>
    <script type="text/javascript">
        var package_path = window.location.pathname.substring(0, window.location.pathname.lastIndexOf('/'));
        var dojoConfig = {
            // The locationPath logic below may look confusing but all its doing is 
            // enabling us to load the api from a CDN and load local modules from the correct location.
            packages: [{
                name: "modules",
                location: package_path + '/js'
            }, {
                name: "zesri",
                location: package_path + '/js'
            }]
        };
    </script>
    <script src="http://js.arcgis.com/3.7/" type="text/javascript"></script>
    <script type="text/javascript">

        require(["esri/map", "modules/LocateButton", "dojo/on"], function(Map, LocateButton){

            var myMap = new Map("map", {
                center: [-56.049, 38.485],
                zoom: 3,
                basemap: "streets"
            });

            

            
            myWidget = new LocateButton({
                map: myMap,
                useTracking: true
            }, "LocateButton");
            myWidget.startup();
            
            myWidget.on('locate', function(evt){
                console.log(evt);
                console.log(evt.graphic.geometry.x);
            });
            

            

        });
    </script>
</body>
</html>
